@showr/core: BacktestReport
Class BacktestReport
Creates a back-test report.
Hierarchy
BacktestReport
Index
Constructors
constructor
Properties
_currentCapital
finalCapital
initialCapital
loss
numberOfTrades
profit
returns
Methods
markEntry
markExit
Constructors
constructor
new BacktestReport(initialCapital: number): BacktestReport
Defines the initial capital for the back-test.
Parameters
initialCapital: number
Initial capital for the back-test.
Returns BacktestReport
Properties
_currentCapital
_currentCapital: number
finalCapital
finalCapital: number
initialCapital
initialCapital: number
loss
loss: number
numberOfTrades
numberOfTrades: number
profit
profit: number
returns
returns: number
Methods
markEntry
markEntry(tradedValue: number): void
Updates the capital according to the traded value after executing the entry position.
Parameters
tradedValue: number
Traded value at the time.
Returns void
markExit
markExit(tradedValue: number): void
Updates the capital according to the traded value after executing the exit position.
Parameters
tradedValue: number
Traded value at the time.
Returns void
