@showr/core: Backtest
Class Backtest
Back-tests the strategy over a given dataset.
Hierarchy
Backtest
Index
Constructors
constructor
Properties
_dataset
_strategy
Accessors
dataset
strategy
Methods
analyze
Constructors
constructor
new Backtest(dataset: Dataset, strategy: Strategy): Backtest
Runs back-test over a dataset for a given strategy that can be analyzed.
Parameters
dataset: Dataset
Dataset over which strategy should be back-tested.
strategy: Strategy
Strategy that should be back-tested.
Returns Backtest
Properties
Protected _dataset
_dataset: Dataset
Protected _strategy
_strategy: Strategy
Accessors
dataset
get dataset(): Dataset
Returns Dataset
strategy
get strategy(): Strategy
Returns Strategy
Methods
analyze
analyze(configuration: BacktestConfiguration): BacktestReport
Creates a report with profit and other metrics over a back-tested dataset.
Parameters
configuration: BacktestConfiguration
BacktestConfiguration with trading quantity and capital.
Returns BacktestReport
BacktestReport.
