@showr/core: Indicator
Class Indicator<T>
Creates a indicator that can be calculated over a dataset.
Type parameters
T
Hierarchy
Indicator
Index
Constructors
constructor
Properties
_calculate
_name
_options
Accessors
calculate
name
options
params
Methods
spread
Constructors
constructor
new Indicator(name: string, calculate: (dataset: Dataset) => number, options?: IndicatorOptions<T>): Indicator
Creates an indicator with definition and configuration.
Parameters
name: string
Name of the indicator.
calculate: (dataset: Dataset) => number
Indicator definition function that accepts the Dataset and returns a number.
(dataset: Dataset): number
Parameters
dataset: Dataset
Returns number
Optional options: IndicatorOptions<T>
Indicator configuration object.
Returns Indicator
Properties
Protected _calculate
_calculate: (dataset: Dataset) => number
Type declaration
(dataset: Dataset): number
Parameters
dataset: Dataset
Returns number
Protected _name
_name: string
Protected Optional _options
_options: IndicatorOptions<T>
Accessors
calculate
get calculate(): (dataset: Dataset) => number
Returns (dataset: Dataset) => number
(dataset: Dataset): number
Parameters
dataset: Dataset
Returns number
name
get name(): string
Returns string
options
get options(): undefined | IndicatorOptions<T>
Returns undefined | IndicatorOptions<T>
params
get params(): undefined | T
Returns undefined | T
Methods
spread
spread(dataset: Dataset): Dataset
Mutates each quote of the given dataset with a calculated indicator value.
Parameters
dataset: Dataset
Dataset.
Returns Dataset
Mutated Dataset.
