@showr/core: Quote
Class Quote
Creates a quote out of any value.
Hierarchy
Quote
Index
Constructors
constructor
Properties
_value
Accessors
value
Methods
extend
getAttribute
getIndicator
getIndicators
getStrategies
getStrategy
transform
Constructors
constructor
new Quote(value: any, symbol?: undefined | string): Quote
Creates a quote after type-casting the given value.
Parameters
value: any
Any value.
Optional symbol: undefined | string
key of the value when converted to the object.
Returns Quote
Properties
Protected _value
_value: TQuote
Accessors
value
get value(): TQuote
Returns TQuote
Methods
extend
extend(attribute: object, key?: undefined | string): this
Extends quote with the given attribute.
Parameters
attribute: object
Any object.
Optional key: undefined | string
Returns this
self reference.
getAttribute
getAttribute(attribute: string): any
Get value of the given attribute of the quote.
Parameters
attribute: string
The attribute.
Returns any
The value of given attribute if exists, undefined otherwise.
getIndicator
getIndicator(indicatorName: string): any
Get quote indicator value by indicator name.
Parameters
indicatorName: string
Name of the Indicator.
Returns any
Value of indicator if exists, undefined otherwise.
getIndicators
getIndicators(): any
Get all indicator values.
Returns any
indicators object of the Quote if exists, blank object otherwise.
getStrategies
getStrategies(): any
Get all strategy values.
Returns any
strategies object of the Quote if exists, blank object otherwise.
getStrategy
getStrategy(strategyName: string): undefined | StrategyPoint
Get strategy values for the given quote.
Parameters
strategyName: string
Name of the strategy.
Returns undefined | StrategyPoint
StrategyPoint object if strategy exists, undefined otherwise.
Static transform
transform(valueToTransform: any, symbol?: string): TQuote
Parameters
valueToTransform: any
Default value symbol: string = EnumSymbols.close
Returns TQuote
